{
  "ConnectionStrings": {
    
      "MyConnectionStringDev": "Data Source=lab000000\\SQLEXPRESS;Initial Catalog=RideURenty;Encrypt=False;Integrated Security=True",
      // "MyConnectionStringAzure": ""
      
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
